index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>JS.LA - A monthly JS meetup</title>

    <script src="/javascripts/vendor/modernizr.js"></script>

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

  <header>
    <div class="header-width">
      <div class="yellow-box">
        <a href="index.html"><div class="logotype"></div></a>
        <a href="index.html"><div class="skyline"></div></a>
        <a href="index.html"><div class="tagline">A monthly JavaScript meet up in Los Angeles.</div></a>
      </div>
    </div>

    <div class="navigation">
      <div class="navigation-width">
        <a class="current" href="index.html">Upcoming Events</a>
        <a href="past-events.html">Past Events</a>
        <a href="contact.html">Want to present?</a>
        <a href="https://twitter.com/losangelesJS">Twitter</a>
        <a href="http://eepurl.com/nDJiD">Newsletter</a>
      </div>
    </div>
  </header>

  <div class="main-width">
    <div class="next-event-announcement">Thursday February 28th, 2013 7pm | The Hub LA, Downtown Los Angeles</div>

    <a href="rsvp" class="rsvp-button">
      RSVP Required &raquo;
    </a>

    <div class="sponsors-2x">
      <a href="http://crosscamp.us" target="_blank">
        <img src="./images/hosts/host-the-hub.png">
      </a>

      <!-- broken     
      <a href="https://www.oppenheimerfunds.com">
        <img width="30%" src="./images/hosts/sponsor-oppenheimer.png" style="">
      </a>
      -->
      <a href="http://edgecast.com" target="_blank" style="">
        <img src="./images/hosts/sponsor-edge-cast.png">
      </a>
    </div>

    <div class="keynote clearfix">
      <img src="./images/speakers/egradman.jpg"
        alt="keynote speaker"
        class="keynote-image"
        height="130"
        width="130" />

      <div class="keynote-detail">
        <h1>
          Node's Harder Side
        </h1>

        <h2>
          Eric Gradman
        </h2>

        <p>
          Twitter: <a href="https://twitter.com/egradman" target="_blank">@egradman</a><br />
          Site: <a href="http://www.gradman.com">http://www.gradman.com</a>
        </p>

        <p>
          Eric Gradman is an inventor and entertainer who makes others see
          technology as magic. He has a colorful history as a circus performer,
          professional whistler, roboticist, and inventor.
        </p>

        <p>
          In this talk, Eric will discuss the challenges and rewards of interfacing
          with interesting hardware using Node. If you've
          never wondered why you'd debounce an unreliable button using
          Underscore, come check this talk out
        </p>
      </div>
    </div>

    <div class="keynote clearfix">
      <img src="./images/speakers/_activetheory.jpg"
        alt="keynote speaker"
        class="keynote-image"
        height="130"
        width="130" />

      <div class="keynote-detail">
        <h1>
          Creative JavaScript in Advertising
        </h1>

        <h2>
          Michael Anthony and Andy Thelander
        </h2>

        <p>
          Twitter: <a href="https://twitter.com/_activetheory" target="_blank">@_activetheroy</a>.<br />
          Twitter: <a href="https://twitter.com/andythelander" target="_blank">@andythelander</a>.<br />
        </p>

        <p>
          Michael Anthony and Andy Thelander of Active Theory will look back on their first 6 months as a digital agency and share select projects like <a href="http://cloudsovercuba.com" title="Clouds Over Cuba">Clouds Over Cuba</a> and <a href="http://www.mylifein20years.com" title="My Life in 20 Years">My Life in 20 Years</a> whilst discussing development techniques of client and server-side JavaScript.
        </p>
      </div>
    </div>


    <div class="keynote clearfix">
      <img src="./images/speakers/deadprogram.jpg"
        alt="keynote speaker"
        class="keynote-image"
        height="130"
        width="130" />

      <div class="keynote-detail">
        <h1>
          JavaScript Made Simple
        </h1>

        <h2>
          Ron Evans
        </h2>

        <p>
          Twitter: <a href="https://twitter.com/deadprogram" target="_blank">@deadprogram</a><br />
        </p>

        <p>
          If you have never seen Ron present before you are in for a treat.

          This is the first in a series of very short talks (5-7 mins) which will help introduce some of the basics of JS, as well as point out some interesting aspects that perhaps even "experts" might not know.
        </p>
      </div>
    </div>


    <div class="lightning clearfix">
      <img src="./images/speakers/speaker.png" alt="lightning speaker" class="lightning-image" height="110" width="110">
      <div class="lightning-detail">
        <h1>PSA: Want to present?</h1>
        <h2>Hit us up on<a href="https://twitter.com/losangelesJS" target="_blank">@losangelesJS</a></h2>
        <p>We are looking for more talks for future meetup. If you want to present, let us know.</p>
      </div>
    </div>

    <div class="info-box clearfix">
      <div class="info-details">
        <h1>Meet-up Details</h1>

        <p>This month we will be meeting at <a href="http://thehubla.com" title="The Hub">The Hub</a> in Downtown Los Angeles</p>

        <p>
          <a href="http://thehubla.com" title="The Hub">The Hub's</a>
          address is
          <a href="http://goo.gl/maps/wQ39t">830 Traction Ave. Suite 3A, Los Angeles, CA 90013</a> (in the back, upstairs).
        </p>

        <p>There is plenty of street parking and a few pay lots nearby.</p>

        <p>The general format will be 2 planned talks followed by drinks.js around 9:45 (location TBD).</p>
      </div>
      <div class="info-map"> <!---Width must be 440 px, the height is less important-->
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=830+Traction+Ave,+Los+Angeles,+California+90013&amp;hl=en&amp;geocode=FTV7BwIduN_z-A&amp;hnear=830+Traction+Ave,+Los+Angeles,+California+90013&amp;t=m&amp;ie=UTF8&amp;hq=&amp;z=14&amp;ll=34.044725,-118.235208&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=830+Traction+Ave,+Los+Angeles,+California+90013&amp;hl=en&amp;geocode=FTV7BwIduN_z-A&amp;hnear=830+Traction+Ave,+Los+Angeles,+California+90013&amp;t=m&amp;ie=UTF8&amp;hq=&amp;z=14&amp;ll=34.044725,-118.235208&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
      </div>
    </div>

    <a href="rsvp" class="rsvp-button">
      RSVP Required &raquo;
    </a>

    <p style="text-align: center;"><a href="http://eepurl.com/nDJiD">Make sure to join the mailing list to get JSLA updates sent directly to your inbox.</a></p>
  </div>

</body>
</html>

public/index.jade
!= partial("_nav")

div.main-width
    div.next-event-announcement Thursday April 24th, 2014 7-10pm | SapientNitro
    a.rsvp-button(href="https://ti.to/jsla/april-2014") Please RSVP &raquo;
    div.sponsors-2x
        a(href="http://edgecast.com")
            img(src="images/hosts/sponsor-edge-cast.png", width="30%")
        a(href="http://dollarshaveclub.com/")
            img(src="images/hosts/sponsor-dollar-shave-club.png", width="30%")
        a(href="http://sapientnitro.com")
            img(src="images/hosts/host-sapient-nitro.png", width="30%")

    each speaker in public._data.current.speakers
        != partial("_speaker", {title: speaker.title, speaker: speaker.name, description: speaker.description, twitter: speaker.twitter, github: speaker.github, image: speaker.image, video: speaker.video})

    != partial("_want-to-present")
